<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Video Converter</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #333;
    }
    
    form {
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }
    
    input[type="file"] {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }</style>
</head>
{% include 'header.html' %}
<body>
    <h1>Video Converter</h1>
    <form action="{{ url_for('convert2') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Convert to MP4">
    </form>
</body>
{% include 'footer.html' %}
</html>
